<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="stylesheet" href="protfolio.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="page-container">
    
        <nav>        <p>.Ali</p>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Protfolio</li>
                <li>Contact</li>
            </ul>
        </nav>

    <section>
        <p>My Works</p>
    </section>
    <footer>
        <p>Find Me On</p>
        <img src="Images/linkedin.png" alt="linkedin icon" width="24">
        <img src="Images/github.png" alt="github icon" width="24">
        <img src="Images/twitter.png" alt="twitter icon" width="24">
        <img src="Images/instagram.png" alt="instagram icon" width="24">
        <img src="Images/facebook.png" alt="facebook icon" width="24">
    </footer>
    </div>
</body>
</html>